// Code generated by MockGen. DO NOT EDIT.
// Source: repository.go

// Package mocks is a generated GoMock package.
package mocks

import (
	parallel "bitbucket.org/nadilas/parallel"
	context "context"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockWorkflowTemplate is a mock of WorkflowTemplate interface
type MockWorkflowTemplate struct {
	ctrl     *gomock.Controller
	recorder *MockWorkflowTemplateMockRecorder
}

// MockWorkflowTemplateMockRecorder is the mock recorder for MockWorkflowTemplate
type MockWorkflowTemplateMockRecorder struct {
	mock *MockWorkflowTemplate
}

// NewMockWorkflowTemplate creates a new mock instance
func NewMockWorkflowTemplate(ctrl *gomock.Controller) *MockWorkflowTemplate {
	mock := &MockWorkflowTemplate{ctrl: ctrl}
	mock.recorder = &MockWorkflowTemplateMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockWorkflowTemplate) EXPECT() *MockWorkflowTemplateMockRecorder {
	return m.recorder
}

// UUID mocks base method
func (m *MockWorkflowTemplate) UUID() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UUID")
	ret0, _ := ret[0].(string)
	return ret0
}

// UUID indicates an expected call of UUID
func (mr *MockWorkflowTemplateMockRecorder) UUID() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UUID", reflect.TypeOf((*MockWorkflowTemplate)(nil).UUID))
}

// MockTask is a mock of Task interface
type MockTask struct {
	ctrl     *gomock.Controller
	recorder *MockTaskMockRecorder
}

// MockTaskMockRecorder is the mock recorder for MockTask
type MockTaskMockRecorder struct {
	mock *MockTask
}

// NewMockTask creates a new mock instance
func NewMockTask(ctrl *gomock.Controller) *MockTask {
	mock := &MockTask{ctrl: ctrl}
	mock.recorder = &MockTaskMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockTask) EXPECT() *MockTaskMockRecorder {
	return m.recorder
}

// UUID mocks base method
func (m *MockTask) UUID() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UUID")
	ret0, _ := ret[0].(string)
	return ret0
}

// UUID indicates an expected call of UUID
func (mr *MockTaskMockRecorder) UUID() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UUID", reflect.TypeOf((*MockTask)(nil).UUID))
}

// MockWorkflowManager is a mock of WorkflowManager interface
type MockWorkflowManager struct {
	ctrl     *gomock.Controller
	recorder *MockWorkflowManagerMockRecorder
}

// MockWorkflowManagerMockRecorder is the mock recorder for MockWorkflowManager
type MockWorkflowManagerMockRecorder struct {
	mock *MockWorkflowManager
}

// NewMockWorkflowManager creates a new mock instance
func NewMockWorkflowManager(ctrl *gomock.Controller) *MockWorkflowManager {
	mock := &MockWorkflowManager{ctrl: ctrl}
	mock.recorder = &MockWorkflowManagerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockWorkflowManager) EXPECT() *MockWorkflowManagerMockRecorder {
	return m.recorder
}

// GetWorkflow mocks base method
func (m *MockWorkflowManager) GetWorkflow() parallel.Workflow {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetWorkflow")
	ret0, _ := ret[0].(parallel.Workflow)
	return ret0
}

// GetWorkflow indicates an expected call of GetWorkflow
func (mr *MockWorkflowManagerMockRecorder) GetWorkflow() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetWorkflow", reflect.TypeOf((*MockWorkflowManager)(nil).GetWorkflow))
}

// GetTasks mocks base method
func (m *MockWorkflowManager) GetTasks() []parallel.Task {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTasks")
	ret0, _ := ret[0].([]parallel.Task)
	return ret0
}

// GetTasks indicates an expected call of GetTasks
func (mr *MockWorkflowManagerMockRecorder) GetTasks() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTasks", reflect.TypeOf((*MockWorkflowManager)(nil).GetTasks))
}

// MockPublish is a mock of Publish interface
type MockPublish struct {
	ctrl     *gomock.Controller
	recorder *MockPublishMockRecorder
}

// MockPublishMockRecorder is the mock recorder for MockPublish
type MockPublishMockRecorder struct {
	mock *MockPublish
}

// NewMockPublish creates a new mock instance
func NewMockPublish(ctrl *gomock.Controller) *MockPublish {
	mock := &MockPublish{ctrl: ctrl}
	mock.recorder = &MockPublishMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockPublish) EXPECT() *MockPublishMockRecorder {
	return m.recorder
}

// PublishJSON mocks base method
func (m *MockPublish) PublishJSON(ctx context.Context, topic string, data interface{}) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "PublishJSON", ctx, topic, data)
}

// PublishJSON indicates an expected call of PublishJSON
func (mr *MockPublishMockRecorder) PublishJSON(ctx, topic, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PublishJSON", reflect.TypeOf((*MockPublish)(nil).PublishJSON), ctx, topic, data)
}
